{
    "git.ignoreLimitWarning": true,
    "files.watcherExclude": {
        "**/dist/**": true,
        "**/build/**": true,
        "**/__pycache__/**": true,
        "**/logs/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true
    },
    "search.exclude": {
        "**/dist": true,
        "**/build": true,
        "**/__pycache__": true,
        "**/logs": true
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}